<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liet</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="demo" class="vh-100">
        <div class="container h-100 text-center ">
        <div class="row  h-100 d-flex justify-content-center align-items-center ">
<div class="col-sm-4   ">
    <button onclick=" turnon()" class="btn btn-light"> Turn on </button>
</div>

<div class="col-sm-4" >
<img id="img" src="image/off.png" class="" alt="">
</div>

<div class="col-sm-4">
    <button onclick="turnof()" class="btn btn-dark"> Turn off </button>
</div>

<div class="col-sm-12 py-3">
    <button onclick="turnonof()"  id="turnonoffBtn"  class="btn btn-warning"> Turn on</button>

</div>

        </div>

    </div> 
    </div>
   


    <script src="js/main.js"></script>
</body>
</html>